# android-image-picker

imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: BaseListAdapter.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerConfig.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/imageloader/: DefaultImageLoader.kt  ImageLoader.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: RecyclerViewManager.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ConfigUtils.kt
imagepicker/src/main/res/drawable/: ef_image_error.xml
imagepicker/src/main/res/layout/: ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml  ef_imagepikcer_snackbar.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
